<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue中数组的一些常用方法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vue中对于数组的一些方法1、find  查找返回值：返回查找到的那一项，仅仅是一个如果在find()函数中返回true，会将找到的这一项返回，如果没有true则返回undefined123456let arr = [&amp;#123;name: &amp;apos;zfpx&amp;apos;&amp;#125;, &amp;#123;name: &amp;apos;hello&amp;apos;&amp;#125;, &amp;#123;name: &amp;apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue中数组的一些常用方法">
<meta property="og:url" content="http://yoursite.com/2017/06/12/hello-world01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue中对于数组的一些方法1、find  查找返回值：返回查找到的那一项，仅仅是一个如果在find()函数中返回true，会将找到的这一项返回，如果没有true则返回undefined123456let arr = [&amp;#123;name: &amp;apos;zfpx&amp;apos;&amp;#125;, &amp;#123;name: &amp;apos;hello&amp;apos;&amp;#125;, &amp;#123;name: &amp;apos;">
<meta property="og:updated_time" content="2017-06-12T07:01:48.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue中数组的一些常用方法">
<meta name="twitter:description" content="vue中对于数组的一些方法1、find  查找返回值：返回查找到的那一项，仅仅是一个如果在find()函数中返回true，会将找到的这一项返回，如果没有true则返回undefined123456let arr = [&amp;#123;name: &amp;apos;zfpx&amp;apos;&amp;#125;, &amp;#123;name: &amp;apos;hello&amp;apos;&amp;#125;, &amp;#123;name: &amp;apos;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/12/hello-world01/" class="article-date">
  <time datetime="2017-06-12T07:00:44.384Z" itemprop="datePublished">2017-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue中数组的一些常用方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="vue中对于数组的一些方法"><a href="#vue中对于数组的一些方法" class="headerlink" title="vue中对于数组的一些方法"></a>vue中对于数组的一些方法</h4><p>1、find  查找<br>返回值：返回查找到的那一项，仅仅是一个<br>如果在find()函数中返回true，会将找到的这一项返回，如果没有true则返回undefined<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let arr = [&#123;name: &apos;zfpx&apos;&#125;, &#123;name: &apos;hello&apos;&#125;, &#123;name: &apos;zfpx&apos;&#125;, &#123;name: &apos;zfpx&apos;&#125;];</div><div class="line">let username = &apos;zfpx&apos;;</div><div class="line">let obj = arr.find(function (item, index) &#123;</div><div class="line">    return username === item.name;//需要return返回</div><div class="line">&#125;);</div><div class="line">console.log(obj);//Object &#123;name: &quot;zfpx&quot;&#125;</div></pre></td></tr></table></figure></p>
<p>2、some 查找判断<br>返回值：true/false<br>简易的判断是否包含某一项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let newArr = [5, 6, 11];</div><div class="line">let flag = newArr.some(function (item, index) &#123;</div><div class="line">    return item &gt; 11;</div><div class="line">&#125;);</div><div class="line">console.log(flag);//false</div></pre></td></tr></table></figure></p>
<p>3、map映射 可以将一个数组变成另一种方式显示，返新数组：可以做修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let arrList = [&#123;name: &apos;zfpx&apos;, age: 8&#125;, &#123;name: &apos;fc&apos;, age: 18&#125;];</div><div class="line">let list = arrList.map(function (item, index) &#123;//里面可以传递一个方法，用来修改数组</div><div class="line">    return `&lt;li&gt;$&#123;item.name&#125;$&#123;item.age&#125;&lt;/li&gt;`</div><div class="line">&#125;);</div><div class="line">console.log(list.join(&apos;&apos;));//&lt;li&gt;zfpx8&lt;/li&gt;&lt;li&gt;fc18&lt;/li&gt;</div></pre></td></tr></table></figure></p>
<p>4、filter 过滤<br>返回值：如果函数中返回true则将这一或多项放到新数组中返回<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let filterArr = [&#123;name: &apos;zfpx&apos;, age: 8&#125;, &#123;name: &apos;fc&apos;, age: 18&#125;,&#123;name: &apos;zfpx&apos;, age: 8&#125;].filter(function (item, index) &#123;</div><div class="line">       return item.name === &apos;zfpx&apos;;//如果给你某一项，让你删除掉，条件都是！==</div><div class="line">   &#125;);</div><div class="line">   console.log(filterArr);//[Object, Object]</div></pre></td></tr></table></figure></p>
<p>5、reduce 可以返回叠加后的结果<br>返回值：叠加后的结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">直接用来数组的叠加结果：</div><div class="line">let sum = [1, 2, 3, 4, 5].reduce(function (prev, next, index, arr) &#123;</div><div class="line">    console.log(prev, next, index, arr);//下一次会将当前这次的结果作为下一次的上一次</div><div class="line">    return prev + next;</div><div class="line">&#125;);</div><div class="line">console.log(sum);//15</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">可以用来计算对象中各值叠加的结果：</div><div class="line">let res = [&#123;price: 10&#125;, &#123;price: 20&#125;, &#123;price: 30&#125;].reduce(function (prev, next, index, arr) &#123;</div><div class="line">    console.log(prev, next, index, arr);</div><div class="line">    return prev + next.price;</div><div class="line">&#125;,0);//注意：第二个参数 可以手动指定第一次的prev;</div><div class="line">console.log(res);//60</div></pre></td></tr></table></figure>
<p>6、forEach(确定不能return)，for in(可以遍历数组，数组外的属性依然可以获取)，for of(只会遍历数组中的内容，可以break，不能遍历对象)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let arrs = [1,2,3,5];//将对象转化为数组Object.keys(arrs)</div><div class="line">arrs.a = 100;</div><div class="line">for (let val of arrs)&#123;</div><div class="line">    console.log(val);//1</div><div class="line">    break;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/12/hello-world01/" data-id="cj3y8npuu00016sx2tsty76kl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/12/hello-world01/">Vue中数组的一些常用方法</a>
          </li>
        
          <li>
            <a href="/2017/06/11/hello-world/">Vue</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/webpack-dev/script.js"></script>

  </div>
</body>
</html>